<?xml version="1.0" encoding="UTF-8"?>
<aadl2:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" name="pac1" publicSection="#//@ownedPublicSection">
  <ownedPublicSection>
    <ownedClassifier xsi:type="aadl2:DeviceType" name="sensor">
      <ownedDataPort name="sensor_data" out="true"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DeviceImplementation" name="sensor.speed">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.0"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DeviceType" name="interface">
      <ownedDataPort name="set_speed" out="true"/>
      <ownedEventPort name="disengage" out="true"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DeviceImplementation" name="interface.pilot">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.2"/> 
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DeviceType" name="actuator">
      <ownedDataPort name="cmd" in="true"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DeviceImplementation" name="actuator.speed">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.4"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessType" name="control">
      <ownedDataPort name="command_data" out="true"/>
      <ownedDataPort name="sensor_data" in="true"/>
      <ownedDataPort name="set_speed" in="true"/>
      <ownedEventPort name="disengage" in="true"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessImplementation" name="control.speed">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.6"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemType" name="Complete"/>
    <ownedClassifier xsi:type="aadl2:SystemImplementation" name="Complete.PBA_speed_control">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.8"/>
      <ownedPortConnection name="DC1">
        <destination context="#//@ownedPublicSection/@ownedClassifier.9/@ownedProcessSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.1"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.9/@ownedDeviceSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      </ownedPortConnection>
      <ownedPortConnection name="DC2">
        <destination context="#//@ownedPublicSection/@ownedClassifier.9/@ownedDeviceSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.9/@ownedProcessSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
      </ownedPortConnection>
      <ownedPortConnection name="DC3">
        <destination context="#//@ownedPublicSection/@ownedClassifier.9/@ownedProcessSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.2"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.9/@ownedDeviceSubcomponent.2" connectionEnd="#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      </ownedPortConnection>
      <ownedPortConnection name="EC4">
        <destination context="#//@ownedPublicSection/@ownedClassifier.9/@ownedProcessSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.6/@ownedEventPort.0"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.9/@ownedDeviceSubcomponent.2" connectionEnd="#//@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.0"/>
      </ownedPortConnection>
      <ownedDeviceSubcomponent name="speed_sensor" deviceSubcomponentType="#//@ownedPublicSection/@ownedClassifier.1"/>
      <ownedDeviceSubcomponent name="throttle" deviceSubcomponentType="#//@ownedPublicSection/@ownedClassifier.5"/>
      <ownedDeviceSubcomponent name="interface_unit" deviceSubcomponentType="#//@ownedPublicSection/@ownedClassifier.3"/>
      <ownedProcessSubcomponent name="speed_control" processSubcomponentType="#//@ownedPublicSection/@ownedClassifier.7"/>
    </ownedClassifier>
  </ownedPublicSection>
</aadl2:Package>
